{
  "name": "@controle-financeiro/api",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "migration:run": "ts-node -r tsconfig-paths/register ../../node_modules/.bin/typeorm migration:run -d src/database/dataSource.ts",
    "migration:generate": "ts-node -r tsconfig-paths/register ../../node_modules/.bin/typeorm migration:generate -d src/database/dataSource.ts",
    "migration:revert": "ts-node -r tsconfig-paths/register ../../node_modules/.bin/typeorm migration:revert -d src/database/dataSource.ts",
    "seed": "ts-node -r tsconfig-paths/register src/database/seed.ts"
  },
  "dependencies": {
    "@controle-financeiro/shared": "*",
    "express": "^4.18.2",
    "typeorm": "^0.3.20",
    "reflect-metadata": "^0.2.2",
    "pg": "^8.11.3",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5",
    "zod": "^3.22.4",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.2.0",
    "pino": "^8.21.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "@types/node": "^20.11.5",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "@types/jest": "^29.5.11",
    "supertest": "^6.3.4",
    "@types/supertest": "^6.0.2",
    "@types/pino": "^7.0.5"
  }
}
