{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@controle-financeiro/shared": ["../../packages/shared/src"]
    }
  },
  "include": ["src"]
}
